# NotFramework

./: NotFramework.sln  README.md
.claude/: settings.local.json
Core/NotCore/: NotCore.csproj
Core/NotCore/Extensions/: UtilExtensions.cs
Core/NotCore/Localization/: Culture.cs  ILocalizationService.cs  LocalizationConfig.cs  LocalizationService.cs
Core/NotCore/Persistence/: EntityState.cs  IEntityBroker.cs  ISession.cs  ISessionFactory.cs
Core/NotCore/Serialization/: IWebNativeSupport.cs  JsonWriter.cs
Core/NotCore/Service/: IService.cs
Core/NotEFCore/: NotEFCore.csproj
Core/NotEFCore/Persistence/: DatabaseContext.cs  EntityBroker.cs  Session.cs  SessionFactory.cs
Core/NotEFCore/Persistence/Model/: CommonEntityTableMappingStrategy.cs  IEntityTableMappingStrategy.cs  LocalizedStringInvariantConverter.cs  LocalizedStringSync.cs  ModelDefinition.cs  TphEntityTableMappingStrategy.cs  TptEntityTablingMappingStrategy.cs
Core/NotModel/: BidirectionalCollection.cs  BusinessObject.cs  NotModel.csproj
Core/NotModel/Features/: FeatureDefinition.cs
Core/NotModel/Localization/: LocalizedString.cs
Core/NotModel/Metadata/: ClassInfo.cs
Core/NotModel/Metadata/Property/: BoolPropertyInfo.cs  BytePropertyInfo.cs  CharPropertyInfo.cs  DateTimePropertyInfo.cs  DecimalPropertyInfo.cs  DoublePropertyInfo.cs  FloatPropertyInfo.cs  GuidPropertyInfo.cs  IntPropertyInfo.cs  LocalizedStringPropertyInfo.cs  LongPropertyInfo.cs  NavigationPropertyInfo.cs  PrincipalPropertyInfo.cs  PropertyInfo.cs  ReferencePropertyInfo.cs  ShortPropertyInfo.cs  StringPropertyInfo.cs
Core/NotPgSql/: NotPgSql.csproj
Core/NotSqlite/: NotSqlite.csproj  ServiceCollectionExtensions.cs
Core/NotSqlite/Persistence/: SqliteMemoryDatabase.cs
Core/NotYaml/: NotYaml.csproj
Core/NotYaml/Features/: YamlFeatureLoader.cs
NotUI/: NotUI.csproj
Tests/NotFramework.Tests/: ClassInfoTests.cs  EntityBrokerTests.cs  LocalizedStringTests.cs  ModelDefinitionTests.cs  NotFramework.Tests.csproj  OneToOneRelationshipTests.cs  PropertyInfoTests.cs  RelationshipPropertyTests.cs  SessionTests.cs  YamlFeatureLoaderTests.cs
Tests/NotFramework.Tests/Fixtures/: GlobalNamespaceEntity.cs  TestContext.cs  TestEntities.cs
